<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AdminLTE 2 | Advanced form elements</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui_animation.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" />
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui_plus.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/insdep_theme_default.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/icon.css" rel="stylesheet">
		<script src="../../js/common.js"></script>
		<!--<link rel="stylesheet" href="../../plugins/zTree/zTreeStyle.css">-->
		<link rel="stylesheet" href="../../plugins/zTree/zTreeStyle.css">
		<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- layer -->
		<script src="../../plugins/layer-v3.1.1/layer/layer.js"></script>
		<script src="../../plugins/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
		<style>
			#contextmenu,
			#contextmenu2,
			#contextmenu3,
			#device_type,
			#link_type,
			#align_type,
			#contextmenu4,
			#contextmenu5 {
				border: 1px solid #aaa;
				border-bottom: 0;
				position: absolute;
				width: 100px;
			}
			
			#contextmenu ul,
			#contextmenu2 ul,
			#contextmenu3 ul,
			#device_type ul,
			#link_type ul,
			#align_type ul,
			#contextmenu4 ul,
			#contextmenu5 ul {
				list-style-type: none;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 40px;
			}
			
			#contextmenu li,
			#contextmenu2 li,
			#contextmenu3 li,
			#device_type li,
			#link_type li,
			#align_type li,
			#contextmenu4 li,
			#contextmenu5 li {
				background: #eee;
				height: 20px;
				border-bottom: 1px solid #aaa;
				padding: 0px 15px;
				cursor: pointer;
			}
			
			.jtopo_toolbar {
				background-color: rgb(216, 231, 242);
				width: 100%;
				height: 32px;
				padding-top: 6px;
				padding-left: 10px;
				padding-bottom: 3px;
			}
			
			#content {
				width: 100%;
			}
			
			#drag_div {
				overflow: hidden
			}
			
			#drag_div>div {
				width: 58px;
				height: 60px;
				background: #fff;
				border-radius: 5px;
				padding: 3px;
				box-sizing: border-box;
				overflow: hidden;
				float: left;
				margin: 5px;
			}
			
			#drag_div>div img {
				cursor: pointer;
				width: 100%;
				height: 100%;
			}
			
			.panel-header {
				background: #d8e7f2;
			}
		</style>
	</head>

	<body class="easyui-layout">
		<div id="panel" data-options="region:'west',title:'列表',collapsible:true,split:true" style="width: 220px;">
			<div class="easyui-layout" fit="true">
				<div id="panel_west" data-options="region:'center',title:'设备列表',split:true,tools:'#tree_left_tool'" style="height:400px">
					<ul id="tree_left" class="ztree"></ul>
				</div>
			</div>
		</div>
		<script src="../../plugins/jtop/jtopo-0.4.8-min.js"></script>
		<!-- zTree -->
		<script src="../../plugins/zTree/jquery.ztree.all-3.5.min.js"></script>
		<script src="../../plugins/zTree/jquery.ztree.exhide-3.5.min.js"></script>
		<script>
			/**
			 * ztree
			 */
			var initTree = function(id) {
				//	console.log("initTree:" + id);
				$.ajax({
					type: "get",
					url:"../../json/ztree.json",
					dataType: 'json',
					data: {
						lineId: -1,
					},
					async: false,
					success: function(result) {
												console.log("success initTree:" + JSON.stringify(result));
						var t = $("#tree_left");
						if(result && result.list && result.list.length > 0) {
							t = $.fn.zTree.init(t, setting, result.list);
							var treeObj = $.fn.zTree.getZTreeObj("tree_left");
							//treeObj.expandAll(treeObj);
						}
					},
					error: function(result) {
						console.log("error initTree:" + JSON.stringify(result));
					},
				});
			}
			var setting = {
				check: {
					enable: false
				},
				view: {
					showIcon: true
				},
				data: {
					key: {
						url: "myurl" // 更改默认的超链接获取属性,取消超链接
					},
					simpleData: {
						enable: true,
						idKey: "id",
						pIdKey: "pId",
						rootPId: ""
					}
				},
				edit: {
					drag: {
						isCopy: false,
						isMove: true,
						prev: false,
						next: false,
						inner: false,
						autoOpenTime: 0,
						minMoveSize: 10
					},
					enable: true,
					editNameSelectAll: true,
					removeTitle: "删除节点",
					renameTitle: "编辑节点名称",
					showRemoveBtn: false,
					showRenameBtn: false,
				},
				callback: {}
			};
		</script>
		<script>
			initTree();
		</script>
	</body>

</html>