<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AdminLTE 2 | Advanced form elements</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui_animation.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" />
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/easyui_plus.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/insdep_theme_default.css" rel="stylesheet">
		<link href="../../plugins/jquery-easyui-1.5.1/themes/insdep/icon.css" rel="stylesheet">
		<script src="../../js/common.js"></script>
		<!--<link rel="stylesheet" href="../../plugins/zTree/zTreeStyle.css">-->
		<link rel="stylesheet" href="../../plugins/zTree/zTreeStyle.css">
		<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
		<!-- layer -->
		<script src="../../plugins/layer-v3.1.1/layer/layer.js"></script>
		<script src="../../plugins/jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
		<script src="../../plugins/jquery-easyui-1.5.1/locale/easyui-lang-zh_CN.js"></script>
		<style>
			#contextmenu,
			#contextmenu2,
			#contextmenu3,
			#device_type,
			#link_type,
			#align_type,
			#contextmenu4,
			#contextmenu5 {
				border: 1px solid #aaa;
				border-bottom: 0;
				position: absolute;
				width: 100px;
			}
			
			#contextmenu ul,
			#contextmenu2 ul,
			#contextmenu3 ul,
			#device_type ul,
			#link_type ul,
			#align_type ul,
			#contextmenu4 ul,
			#contextmenu5 ul {
				list-style-type: none;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 40px;
			}
			
			#contextmenu li,
			#contextmenu2 li,
			#contextmenu3 li,
			#device_type li,
			#link_type li,
			#align_type li,
			#contextmenu4 li,
			#contextmenu5 li {
				background: #eee;
				height: 20px;
				border-bottom: 1px solid #aaa;
				padding: 0px 15px;
				cursor: pointer;
			}
			
			.jtopo_toolbar {
				background-color: rgb(216, 231, 242);
				width: 100%;
				height: 32px;
				padding-top: 6px;
				padding-left: 10px;
				padding-bottom: 3px;
			}
			
			#content {
				width: 100%;
			}
			
			#drag_div {
				overflow: hidden
			}
			
			#drag_div>div {
				width: 58px;
				height: 60px;
				background: #fff;
				border-radius: 5px;
				padding: 3px;
				box-sizing: border-box;
				overflow: hidden;
				float: left;
				margin: 5px;
			}
			
			#drag_div>div img {
				cursor: pointer;
				width: 100%;
				height: 100%;
			}
			
			.panel-header {
				background: #d8e7f2;
			}
		</style>
	</head>

	<body class="easyui-layout">
		<!-- 展示链路--画布 -->
		<div data-options="region:'center',noheader:true," style="background-color: rgb(216,231,242);">
			<div style="display: ; OVERFLOW-X: hidden;" id="uploadImgDiv" align="center">
				<form class="form-horizontal" id="uploadImgForm" style="margin-top: 10px; vertical-align: middle;" method="post">
					<input type="text" id="imgId" name="imgId" value="0" hidden="true" />
					<table style="border-collapse: separate; border-spacing: 10px; width: 80%;">
						<tr>
							<td>选择图片:</td>
							<!--  multiple="multiple" -->
							<td><input class="easyui-filebox" multiple="true" id="myImg" name="myImg" buttonText="浏览" style="width: 180px; height: 30px;" /></td>
						</tr>
					</table>
					<div id="sub" onclick="submitImg();">提交</div>

			</div>
		</div>
		<!-- 上传图片框 -->
		<script src="../../plugins/jtop/jtopo-0.4.8-min.js"></script>
		<!--<script src="../../js/jtop/jtop.js"></script>-->
		<!-- zTree -->
		<script src="../../plugins/zTree/jquery.ztree.all-3.5.min.js"></script>
		<script src="../../plugins/zTree/jquery.ztree.exhide-3.5.min.js"></script>
		<script>
			function submitImg() {
				var formData = new FormData($("#uploadImgForm")[0]);
				console.log("formData："+formData);
				formData.append("sign", new Date());
				$.ajax({
					url: "http://localhost:10211/youoscan/invoiceParse/uploadInvoice",
					type: "POST",
					datatype: "json",
					data: formData,
					contentType: false,
					processData: false, //表示不需要对数据做处理
					success: function(data) {
						layer.closeAll(); //关闭弹出框
						if(data.code == 200) {
							layer.msg(data.msg, {
								icon: 1,
								time: 1500,
								offset: '200px',
							});
						} else {
							layer.msg(data.msg, {
								icon: 2,
								time: 1500,
								offset: '200px',
							});
						}
					}
				})
			}
		</script>
	</body>

</html>